C:\Users\Lucia\source\repos\clase22-3\clase22-3\bin\Debug\net7.0\clase22-3.exe
C:\Users\Lucia\source\repos\clase22-3\clase22-3\bin\Debug\net7.0\clase22-3.deps.json
C:\Users\Lucia\source\repos\clase22-3\clase22-3\bin\Debug\net7.0\clase22-3.runtimeconfig.json
C:\Users\Lucia\source\repos\clase22-3\clase22-3\bin\Debug\net7.0\clase22-3.dll
C:\Users\Lucia\source\repos\clase22-3\clase22-3\bin\Debug\net7.0\clase22-3.pdb
C:\Users\Lucia\source\repos\clase22-3\clase22-3\obj\Debug\net7.0\clase22-3.csproj.AssemblyReference.cache
C:\Users\Lucia\source\repos\clase22-3\clase22-3\obj\Debug\net7.0\clase22-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\source\repos\clase22-3\clase22-3\obj\Debug\net7.0\clase22-3.AssemblyInfoInputs.cache
C:\Users\Lucia\source\repos\clase22-3\clase22-3\obj\Debug\net7.0\clase22-3.AssemblyInfo.cs
C:\Users\Lucia\source\repos\clase22-3\clase22-3\obj\Debug\net7.0\clase22-3.csproj.CoreCompileInputs.cache
C:\Users\Lucia\source\repos\clase22-3\clase22-3\obj\Debug\net7.0\clase22-3.dll
C:\Users\Lucia\source\repos\clase22-3\clase22-3\obj\Debug\net7.0\refint\clase22-3.dll
C:\Users\Lucia\source\repos\clase22-3\clase22-3\obj\Debug\net7.0\clase22-3.pdb
C:\Users\Lucia\source\repos\clase22-3\clase22-3\obj\Debug\net7.0\clase22-3.genruntimeconfig.cache
C:\Users\Lucia\source\repos\clase22-3\clase22-3\obj\Debug\net7.0\ref\clase22-3.dll
